@charset "utf-8";

// 引入通用配置文件
@import "setting";
@import "layout";
@import "animation";

/* HTML文档常规设置 */
* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
} 

html{
    font-size: 37.5px;
}

body {
    width: 100%;
    -webkit-text-size-adjust: none;
    // 抗锯齿渲染可以使字体看起来会更清晰舒服
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    color: @ft_base_color;
    font-family: "microsoft yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    background: @bg_color;
    font-size: @base_ft_size;
    line-height: 1.5;
}

article,aside,dialog,footer,header,section,footer,nav,figure,menu{
    display: block
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, nav, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

article, aside, details,
figcaption, figure, footer,
nav, hgroup, menu, nav,
section, header, footer {
    display: block;
}

p {
    .lh(24);
    .mb(15);
}


/* 设置列表标签通用样式 */

ul,
ol {
    list-style: none;
    list-style-image: none;
    li {
        list-style: none;
    }
}


/* 设置超链接标签通用样式 */

a {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    background: transparent;
    vertical-align: baseline;
    color: #333;
    &:hover {
        color: @base_color;
    }
    &.disabled {
        cursor: default;
    }
}


/* 设置超链接标签通用样式 */

img {
    border: 0;
    // width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
}

/* 容器 */

.container{
    .wd(1200);

    margin: 0 auto;

    &:after{
        .clr
    }
}

/* 头部 */

.header{
    background: #fff;
    border-bottom: @base_border;
    .padding(15, 0);

    .logo{
        .wd(150); 
        margin: auto;

        img{
            width:100%;            
        }
        
    }
}

/* 底部 */

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    .copyright{
        text-align: center;
        color: #888;
        
        .padding(10, 15);
        .ft(12);

        a{
            color: @base_color;
        }
    }
}

/* 通用框架 */

.common{
    &-frame{
        .padding(50, 0);
    }

    &-title{
        letter-spacing: 1px;
        color: @base_color;
        .ft(22);
        
        &:after{
            .clr;
        }
    }

    &-cont{
        .mt(30);

        &:after{
            .clr;
        }
    }    
}

/* 其他设置 */

.content{
    width: 100%;
    .mb(38);
}

.edge-frame{
    .padding(0, @edge_w);
}

/* 设置清除浮动类型 */

.clearfix:before, .clearfix:after {
    .clr;
}

/* 遮罩层 */

.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 88;
    background: #101620;
    display: none;
    min-width: 100vh;
    opacity: 0.75;
    min-height: 100vh;

    &.show{
        display: block;
    }
}

/* 表单 */

.form{
    &-inline{
        display: flex;
        .ht(38);
        .lh(38);
        .mb(15);

        &__label{
            display: inline-block;
            .wd(50);
        }
    }
}

/* 输入框 */

.input{
    .ht(38);
    .lh(38);
    .minW(250);
    .padding(0, 10);
    .border_radius(4);

    outline: none;
    border: 1px solid #d9d9d9;
}

/* 按钮 */

.button{
    .ht(38);
    .lh(38);
    .minW(80);
    .padding(0, 10);
    .border_radius(4);

    outline: none;
    cursor: pointer;   
    border: 1px solid #d9d9d9;
    background: #fff;
    color: @base_color;

    &.primary{
        background: @base_color;
        border: none;
        color: #fff;

        &:hover{
            background: lighten(@base_color, 10%);
        }
    }

    &.defult{
        border: 1px solid #d9d9d9;
        color: @base_color;
        &:hover{
            background: #fafafa;
        }  
    }
}


/* 解决移动端系统自带样式问题 */

* {
    //这一句是用来解决在安卓上的点击出现蓝色背景问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


// 下面是解决ios上去除微信点击蓝色背景
input:focus, p:focus, div:focus{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-modify: read-write-plaintext-only; 
}
// 去掉搜索输入框自带的清除按钮
input[type="search"]{
    -webkit-appearance: textfield;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
    }
}

//修改placeholder的默认颜色：
input::-webkit-input-placeholder{
color:#bfbfbf;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
color:#bfbfbf;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
color:#bfbfbf;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
color:#bfbfbf;
}