@charset "utf-8";
// 引入通用配置文件
@import "setting";


.index-content{
    .mt(20);
    .padding(15, 15);

    width: 100%;    
    background: #fff;
}

.title{
    color: @base_color;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    .padding(10, 10);
    .mb(10);
}

.hint{
    background: #F56C6C;
    color: #fff;
    .padding(5, 10);
    .border_radius(4);
    .mb(14);
}

.data{
    .padding(20, 50);
    background: #fafafa;
    display: none;
}

.section-list{
    .mt(10);

    li{
        .mb(10);
    }

    a{
        color: @base_color;
    }
}